#!ipxe
# dhcp
#
# Uncomment ntp lines for devices without RTC (RPI for example)
# echo Getting the current time from ntp.../Users/vk_en/Downloads/amd64.ipxe.efi.cfg
# :retry_ntp
# ntp pool.ntp.org || goto retry_ntp
#
# you may want to add the following to the kernel command line arguments:
#   * eve_install_disk=XXX (e.g. XXX=mmcblk0)
#   * eve_install_server=XXX (e.g. XXX=zedcloud.hummingbird.zededa.net)
#   * eve_persist_disk=XXX (e.g. XXX=mmcblk0, you can set multiple values here with comma delimiter to use multiple disks).
#
# chain --autofree https://github.com/lf-edge/eve/releases/download/1.2.3/ipxe.efi.cfg
set url https://github.com/lf-edge/eve/releases/download/6.11.0/amd64.
set console console=ttyS0 console=ttyS1 console=ttyS2 console=ttyAMA0 console=ttyAMA1 console=tty0
set eve_args eve_soft_serial=S167327F7186F22 eve_install_server=zedcloud.hummingbird.zededa.net eve_reboot_after_install
set installer_args root=/initrd.image find_boot=netboot overlaytmpfs fastboot

# a few vendor tweaks
iseq ${smbios/manufacturer} Huawei && set console console=ttyAMA0,115200n8 ||
iseq ${smbios/manufacturer} Huawei && set platform_tweaks pcie_aspm=off pci=pcie_bus_perf crashkernel=auto ||

kernel ${url}kernel ${eve_args} ${installer_args} ${console} ${platform_tweaks} initrd=amd64.initrd.img initrd=amd64.installer.img initrd=amd64.initrd.bits initrd=amd64.rootfs.img
initrd ${url}initrd.img
initrd ${url}installer.img
initrd ${url}initrd.bits
initrd ${url}rootfs.img
boot
